wszystkie
{Settings: k=20 , training=50%, test=50%, metric=ChebyshewMetric

 Place  Precision  Recall
usa  79,816  99,74
canada  33,333  1,047
france  0  0
japan  0  0
west-germany  0  0
uk  0  0
Accuracy: 79,662



1,2,3,4,5,11
{Settings: k=20 , training=50%, test=50%, metric=ChebyshewMetric

 Place  Precision  Recall
usa  79,81  100
canada  0  0
france  0  0
japan  0  0
west-germany  0  0
uk  0  0
Accuracy: 79,81


6,7,8,9,10
{Settings: k=20 , training=50%, test=50%, metric=ChebyshewMetric
 Place  Precision  Recall
usa  79,824  99,721
canada  33,333  1,047
france  0  0
japan  0  0
west-germany  0  0
uk  12,5  0,246
Accuracy: 79,662



1,2,3,8,9,10
{Settings: k=20 , training=50%, test=50%, metric=ChebyshewMetric
 Place  Precision  Recall
usa  80,432  99,554
canada  17,391  1,047
france  20  0,87
japan  25  0,355
west-germany  0  0
uk  12,5  1,474
Accuracy: 79,632



4,5,6,7,11
{Settings: k=20 , training=50%, test=50%, metric=ChebyshewMetric
 Place  Precision  Recall
usa  79,81  100
canada  0  0
france  0  0
japan  0  0
west-germany  0  0
uk  0  0
Accuracy: 79,81






