{Settings: k=10 , training=30%, test=70%, metric=ManhattanMetric

 Place  Precision  Recall
usa  79,525  98,918
canada  10,526  0,743
france  0  0
japan  0  0
west-germany  0  0
uk  12,5  0,963



{Settings: k=10 , training=50%, test=50%, metric=ManhattanMetric

 Place  Precision  Recall
usa  79,958  98,773
canada  17,241  1,309
france  0  0
japan  7,692  0,355
west-germany  0  0
uk  13,462  1,72


{Settings: k=10 , training=70%, test=30%, metric=ManhattanMetric

 Place  Precision  Recall
usa  81,839  98,522
canada  10  0,439
france  0  0
japan  9,091  0,599
west-germany  50  1,042
uk  13,333  3,03
Accuracy: 80,67


{Settings: k=10 , training=80%, test=20%, metric=ManhattanMetric

 Place  Precision  Recall
usa  83,57  98,764
canada  20  0,649
france  0  0
japan  0  0
west-germany  100  1,754
uk  23,333  6,14
Accuracy: 82,58


{Settings: k=10 , training=85%, test=15%, metric=ManhattanMetric

 Place  Precision  Recall
usa  84,634  98,846
canada  25  0,952
france  0  0
japan  0  0
west-germany  100  2,5
uk  11,111  2,74
Accuracy: 83,715



