{Settings: k=2 , training=50%, test=50%, metric=EuclideanMetric
a: 67,275 p: 80,084 r: 79,676    }

 Place  Precision  Recall
usa  81,637  81,394
canada  8,952  10,733
france  6,4  6,957
japan  11,828  7,801
west-germany  13,821  9,714
uk  14,021  16,708
Accuracy: 67,275

{Settings: k=3 , training=50%, test=50%, metric=EuclideanMetric
a: 73,476 p: 80,408 r: 88,871    }

 Place  Precision  Recall
usa  81,271  90,093
canada  8,108  4,712
france  11,321  5,217
japan  13,333  6,383
west-germany  17,284  8
uk  17,483  12,285
Accuracy: 73,476

{Settings: k=4 , training=50%, test=50%, metric=EuclideanMetric
a: 74,944 p: 80,372 r: 91,278    }

 Place  Precision  Recall
usa  80,895  92,398
canada  13,939  6,021
france  14,706  4,348
japan  8  3,546
west-germany  20  4,571
uk  15,086  8,6
Accuracy: 74,944

{Settings: k=5 , training=50%, test=50%, metric=EuclideanMetric
a: 76,606 p: 80,372 r: 93,864    }

 Place  Precision  Recall
usa  80,703  94,684
canada  13,265  3,403
france  15,385  3,478
japan  8,642  2,482
west-germany  34,211  7,429
uk  17,742  8,108
Accuracy: 76,606

{Settings: k=7 , training=50%, test=50%, metric=EuclideanMetric
a: 78,312 p: 80,101 r: 97,017    }

 Place  Precision  Recall
usa  80,236  97,342
canada  15,686  2,094
france  50  1,739
japan  10  1,064
west-germany  18,75  1,714
uk  23,009  6,388
Accuracy: 78,312

{Settings: k=10 , training=50%, test=50%, metric=EuclideanMetric
a: 78,712 p: 79,837 r: 98,182    }

 Place  Precision  Recall
usa  79,897  98,401
canada  16,129  1,309
france  100  0,87
japan  5  0,355
west-germany  0  0
uk  7,937  1,229
Accuracy: 78,712

{Settings: k=13 , training=50%, test=50%, metric=EuclideanMetric
a: 79,335 p: 79,833 r: 99,183    }

 Place  Precision  Recall
usa  79,844  99,257
canada  19,048  1,047
france  0  0
japan  0  0
west-germany  0  0
uk  16  0,983
Accuracy: 79,335

{Settings: k=15 , training=50%, test=50%, metric=EuclideanMetric
a: 79,558 p: 79,887 r: 99,443    }

 Place  Precision  Recall
usa  79,899  99,517
canada  22,222  1,047
france  0  0
japan  0  0
west-germany  0  0
uk  27,778  1,229
Accuracy: 79,558

{Settings: k=20 , training=50%, test=50%, metric=EuclideanMetric
a: 79,602 p: 79,807 r: 99,665    }

 Place  Precision  Recall
usa  79,807  99,684
canada  18,75  0,785
france  0  0
japan  0  0
west-germany  0  0
uk  0  0
Accuracy: 79,602

{Settings: k=25 , training=50%, test=50%, metric=EuclideanMetric
a: 79,706 p: 79,828 r: 99,796    }

 Place  Precision  Recall
usa  79,828  99,814
canada  25  0,785
france  0  0
japan  0  0
west-germany  0  0
uk  0  0
Accuracy: 79,706
