\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{leniwy}
\@writefile{toc}{\contentsline {section}{\numberline {1\relax .\enspace  }Cel}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2\relax .\enspace  }Wprowadzenie}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1\relax .\enspace  }Ekstrakcja cech}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.}{\ignorespaces Przykładowy artykuł.}}{4}{figure.1}\protected@file@percent }
\newlabel{c6png}{{1}{4}{Przykładowy artykuł}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2\relax .\enspace  }Wyznaczanie słów kluczowych}{4}{subsection.2.2}\protected@file@percent }
\citation{euc}
\citation{manh}
\citation{cze}
\citation{wyklad}
\citation{wyklad}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3\relax .\enspace  }Metryki i miary podobieństwa}{5}{subsection.2.3}\protected@file@percent }
\citation{apr}
\citation{norm}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4\relax .\enspace  }Miary jakości}{6}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5\relax .\enspace  }Normalizacja wektorów cech}{6}{subsection.2.5}\protected@file@percent }
\newlabel{norm_}{{22}{6}{}{equation.2.22}{}}
\citation{stemmer}
\citation{stopword}
\@writefile{toc}{\contentsline {section}{\numberline {3\relax .\enspace  }Opis implementacji}{7}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.}{\ignorespaces Wynik z przykładowego uruchomienia programu.}}{7}{figure.2}\protected@file@percent }
\newlabel{exampleRun}{{2}{7}{Wynik z przykładowego uruchomienia programu}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.}{\ignorespaces Diagram UML.}}{8}{figure.3}\protected@file@percent }
\newlabel{uml}{{3}{8}{Diagram UML}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4\relax .\enspace  }Materiały i metody}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1\relax .\enspace  }Badanie zależności Accuracy od parametru k}{9}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2\relax .\enspace  }Badanie wyników klasyfikacji w zależności od wartości proporcji podziału zbioru}{9}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3\relax .\enspace  }Badanie zależności Accuracy od wyboru metryki}{9}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4\relax .\enspace  }Badanie zależności Accuracy od wyboru podzbioru cech}{9}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5\relax .\enspace  }Wyniki}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1\relax .\enspace  }Wartości wektorów cech przed normalizacją}{10}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2\relax .\enspace  }Badanie wyników klasyfikacji w zależności od parametru k}{10}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.}{\ignorespaces Zależność Accuracy od wartości k. }}{10}{table.1}\protected@file@percent }
\newlabel{tabelaK}{{1}{10}{Zależność Accuracy od wartości k}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.}{\ignorespaces Wykres przedstawiający zależność Accuracy od wartości k (dane treningowe/testowe 50\%/50\%, Metryka euklidesowa).}}{11}{figure.4}\protected@file@percent }
\newlabel{accuracyK}{{4}{11}{Wykres przedstawiający zależność Accuracy od wartości k (dane treningowe/testowe 50\%/50\%, Metryka euklidesowa)}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3\relax .\enspace  }Badanie wyników klasyfikacji w zależności od podziału na dane treningowe i testowe}{11}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.}{\ignorespaces Zależność Accuracy od pięciu wartości proporcji podziału zbioru dla k=10, metryka uliczna. }}{11}{table.2}\protected@file@percent }
\newlabel{tabelaTT}{{2}{11}{Zależność Accuracy od pięciu wartości proporcji podziału zbioru dla k=10, metryka uliczna}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.}{\ignorespaces Wykres przedstawiający zależność Accuracy od pięciu wartości proporcji podziału zbioru, k=10, metryka uliczna.}}{12}{figure.5}\protected@file@percent }
\newlabel{accuracyTT}{{5}{12}{Wykres przedstawiający zależność Accuracy od pięciu wartości proporcji podziału zbioru, k=10, metryka uliczna}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4\relax .\enspace  }Badanie zależności Accuracy od wyboru metryki}{12}{subsection.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.}{\ignorespaces Zależność Accuracy od wyboru metryki dla k=13 i podziału 70/30. }}{12}{table.3}\protected@file@percent }
\newlabel{tabelaMetric}{{3}{12}{Zależność Accuracy od wyboru metryki dla k=13 i podziału 70/30}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.}{\ignorespaces Wykres przedstawiający zależność Accuracy od wyboru metryki dla k=13 i podziału 70/30.}}{13}{figure.6}\protected@file@percent }
\newlabel{accuracyMetric}{{6}{13}{Wykres przedstawiający zależność Accuracy od wyboru metryki dla k=13 i podziału 70/30}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5\relax .\enspace  }Badanie różnic w wyborze podzbioru cech}{13}{subsection.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.}{\ignorespaces Zależność Accuracy od wyboru podzbioru cech dla k=20, podziału 50/50 i metryki Czebyszewa. }}{13}{table.4}\protected@file@percent }
\newlabel{tabelaFeatures}{{4}{13}{Zależność Accuracy od wyboru podzbioru cech dla k=20, podziału 50/50 i metryki Czebyszewa}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.}{\ignorespaces Wykres przedstawiający zależność Accuracy od wyboru podzbioru cech, k=20, podział 50/50, metryka Czebyszewa.}}{14}{figure.7}\protected@file@percent }
\newlabel{accuracyFeatures}{{7}{14}{Wykres przedstawiający zależność Accuracy od wyboru podzbioru cech, k=20, podział 50/50, metryka Czebyszewa}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6\relax .\enspace  }Dyskusja}{14}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1\relax .\enspace  }Wyniki klasyfikacji w zależności od parametru k}{14}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2\relax .\enspace  }Wyniki klasyfikacji w zależności od podziału na dane treningowe i testowe}{14}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3\relax .\enspace  }Zależność Accuracy od wyboru metryki}{14}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4\relax .\enspace  }Różnice w wyborze podzbioru cech}{15}{subsection.6.4}\protected@file@percent }
\bibcite{anbook}{1}
\bibcite{norm}{2}
\bibcite{wyklad}{3}
\bibcite{manh}{4}
\bibcite{cze}{5}
\bibcite{euc}{6}
\bibcite{stemmer}{7}
\bibcite{stopword}{8}
\bibcite{leniwy}{9}
\bibcite{apr}{10}
\@writefile{toc}{\contentsline {section}{\numberline {7\relax .\enspace  }Wnioski}{16}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Literatura}{16}{section*.1}\protected@file@percent }
