\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{leniwy}
\@writefile{toc}{\contentsline {section}{\numberline {1\relax .\enspace  }Cel}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2\relax .\enspace  }Wprowadzenie}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1\relax .\enspace  }Ekstrakcja cech}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2\relax .\enspace  }Wyznaczanie słów kluczowych}{3}{subsection.2.2}\protected@file@percent }
\citation{euc}
\citation{manh}
\citation{cze}
\citation{wyklad}
\citation{wyklad}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3\relax .\enspace  }Metryki i miary podobieństwa}{4}{subsection.2.3}\protected@file@percent }
\citation{apr}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4\relax .\enspace  }Miary jakości}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3\relax .\enspace  }Opis implementacji}{5}{section.3}\protected@file@percent }
\citation{stemmer}
\citation{stopword}
\@writefile{lof}{\contentsline {figure}{\numberline {1.}{\ignorespaces Diagram UML.}}{6}{figure.1}\protected@file@percent }
\newlabel{uml}{{1}{6}{Diagram UML}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.}{\ignorespaces Wynik z przykładowego uruchomienia programu.}}{7}{figure.2}\protected@file@percent }
\newlabel{exampleRun}{{2}{7}{Wynik z przykładowego uruchomienia programu}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4\relax .\enspace  }Materiały i metody}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1\relax .\enspace  }Badanie zależności Accuracy od parametru k}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2\relax .\enspace  }Badanie zależności Accuracy od wartości proporcji podziału zbioru}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3\relax .\enspace  }Badanie zależności Accuracy od wyboru metryki}{8}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4\relax .\enspace  }Badanie zależności Accuracy od wyboru podzbioru cech}{8}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5\relax .\enspace  }Wyniki}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1\relax .\enspace  }Badanie wyników klasyfikacji w zależności od parametru k}{9}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.}{\ignorespaces Zależność Accuracy od wartości k. }}{9}{table.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.}{\ignorespaces Wykres przedstawiający zależność Accuracy od wartości k (dane treningowe/testowe 50\%/50\%, Metryka Euklidesowa).}}{9}{figure.3}\protected@file@percent }
\newlabel{accuracyK}{{3}{9}{Wykres przedstawiający zależność Accuracy od wartości k (dane treningowe/testowe 50\%/50\%, Metryka Euklidesowa)}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2\relax .\enspace  }Badanie wyników klasyfikacji w zależności od podziału na dane treningowe i testowe}{10}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.}{\ignorespaces Zależność Accuracy od pięciu wartości proporcji podziału zbioru dla k=10. }}{10}{table.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.}{\ignorespaces Wykres przedstawiający zależność Accuracy od pięciu wartości proporcji podziału zbioru, k=10, metryka Manhattan.}}{10}{figure.4}\protected@file@percent }
\newlabel{accuracyTT}{{4}{10}{Wykres przedstawiający zależność Accuracy od pięciu wartości proporcji podziału zbioru, k=10, metryka Manhattan}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3\relax .\enspace  }Badanie zależności Accuracy od wyboru metryki}{11}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.}{\ignorespaces Zależność Accuracy od wyboru metryki dla k=13 i podziału 70/30. }}{11}{table.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.}{\ignorespaces Wykres przedstawiający zależność Accuracy od wyboru metryki dla k=13 i podziału 70/30.}}{11}{figure.5}\protected@file@percent }
\newlabel{accuracyMetric}{{5}{11}{Wykres przedstawiający zależność Accuracy od wyboru metryki dla k=13 i podziału 70/30}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4\relax .\enspace  }Badanie różnic w wyborze podzbioru cech}{12}{subsection.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.}{\ignorespaces Zależność Accuracy od wyboru podzbioru cech dla k=20, podziału 50/50 i metryki Czebyszewa. }}{12}{table.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.}{\ignorespaces Wykres przedstawiający zależność Accuracy od wyboru podzbioru cech, k=20, podział 50/50, metryka Czebyszewa.}}{12}{figure.6}\protected@file@percent }
\newlabel{accuracyFeatures}{{6}{12}{Wykres przedstawiający zależność Accuracy od wyboru podzbioru cech, k=20, podział 50/50, metryka Czebyszewa}{figure.6}{}}
\bibcite{anbook}{1}
\bibcite{wyklad}{2}
\bibcite{manh}{3}
\bibcite{cze}{4}
\bibcite{euc}{5}
\bibcite{stemmer}{6}
\bibcite{stopword}{7}
\bibcite{leniwy}{8}
\bibcite{apr}{9}
\@writefile{toc}{\contentsline {section}{\numberline {6\relax .\enspace  }Dyskusja}{13}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7\relax .\enspace  }Wnioski}{13}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Literatura}{13}{section*.1}\protected@file@percent }
