\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{leniwy}
\@writefile{toc}{\contentsline {section}{\numberline {1\relax .\enspace  }Cel}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2\relax .\enspace  }Wprowadzenie}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1\relax .\enspace  }Ekstrakcja cech}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2\relax .\enspace  }Wyznaczanie słów kluczowych}{3}{subsection.2.2}\protected@file@percent }
\citation{euc}
\citation{manh}
\citation{cze}
\citation{wyklad}
\citation{wyklad}
\citation{apr}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3\relax .\enspace  }Metryki i miary podobieństwa}{4}{subsection.2.3}\protected@file@percent }
\citation{stemmer}
\citation{stopword}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4\relax .\enspace  }Miary jakości}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3\relax .\enspace  }Opis implementacji}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4\relax .\enspace  }Materiały i metody}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5\relax .\enspace  }Wyniki}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1\relax .\enspace  }Badanie podziału na dane treningowe i testowe}{6}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.}{\ignorespaces Skuteczność klasyfikacji dla metryki Euklidesowej dla podziału zbioru 30\% treningowe/70\% testowe. }}{6}{table.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.}{\ignorespaces Skuteczność klasyfikacji dla metryki Euklidesowej dla podziału zbioru 50\% treningowe/50\% testowe. }}{6}{table.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.}{\ignorespaces Skuteczność klasyfikacji dla metryki Euklidesowej dla podziału zbioru 70\% treningowe/30\% testowe. }}{7}{table.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.}{\ignorespaces Skuteczność klasyfikacji dla metryki Euklidesowej dla podziału zbioru 80\% treningowe/20\% testowe. }}{7}{table.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.}{\ignorespaces Skuteczność klasyfikacji dla metryki Euklidesowej dla podziału zbioru 85\% treningowe/15\% testowe. }}{7}{table.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6\relax .\enspace  }Dyskusja}{7}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.}{\ignorespaces Dane z tabel 1-5 zebrane na wykresie.}}{8}{figure.1}\protected@file@percent }
\newlabel{testtren}{{1}{8}{Dane z tabel 1-5 zebrane na wykresie}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.}{\ignorespaces Zależność Accuracy od pięciu wartości proporcji podziału zbioru dla k=10. }}{8}{table.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.}{\ignorespaces Wykres przedstawiający zależność Accuracy od pięciu wartości proporcji podziału zbioru dla k=10.}}{8}{figure.2}\protected@file@percent }
\newlabel{5podzialk10}{{2}{8}{Wykres przedstawiający zależność Accuracy od pięciu wartości proporcji podziału zbioru dla k=10}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.}{\ignorespaces Zależność Accuracy od wyboru metryki dla k=7 i podziału 50/50. }}{9}{table.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.}{\ignorespaces Wykres przedstawiający zależność Accuracy od wyboru metryki dla k=7 i podziału 50/50.}}{9}{figure.3}\protected@file@percent }
\newlabel{metryki}{{3}{9}{Wykres przedstawiający zależność Accuracy od wyboru metryki dla k=7 i podziału 50/50}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.}{\ignorespaces Zależność Accuracy od wyboru podzbioru cech dla k=7 i podziału 50/50. }}{9}{table.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7\relax .\enspace  }Wnioski}{9}{section.7}\protected@file@percent }
\bibcite{anbook}{1}
\bibcite{wyklad}{2}
\bibcite{manh}{3}
\bibcite{cze}{4}
\bibcite{euc}{5}
\bibcite{stemmer}{6}
\bibcite{stopword}{7}
\bibcite{leniwy}{8}
\bibcite{apr}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {4.}{\ignorespaces Wykres przedstawiający zależność Accuracy od wyboru podzbioru cech dla k=7 i podziału 50/50.}}{10}{figure.4}\protected@file@percent }
\newlabel{cechy}{{4}{10}{Wykres przedstawiający zależność Accuracy od wyboru podzbioru cech dla k=7 i podziału 50/50}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{Literatura}{10}{section*.1}\protected@file@percent }
