\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{anbook}
\citation{funkcje}
\@writefile{toc}{\contentsline {section}{\numberline {1\relax .\enspace  }Cel}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2\relax .\enspace  }Wprowadzenie}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1\relax .\enspace  }Funkcja trapezoidalna}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2\relax .\enspace  }Funkcja trójkątna}{1}{subsection.2.2}\protected@file@percent }
\citation{kul}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3\relax .\enspace  }Funkcja Gaussowska}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3\relax .\enspace  }Miary jakości}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1\relax .\enspace  }Degree of truth}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2\relax .\enspace  }Degree of imprecision}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3\relax .\enspace  }Degree of covering}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4\relax .\enspace  }Degree of appropriateness}{3}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5\relax .\enspace  }Length of a summary}{3}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6\relax .\enspace  }Degree of quantifier imprecision}{4}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7\relax .\enspace  }Degree of quantifier cardinality}{4}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8\relax .\enspace  }Degree of summarizer cardinality}{4}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9\relax .\enspace  }Degree of qualifier imprecision}{4}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10\relax .\enspace  }Degree of qualifier cardinality}{4}{subsection.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11\relax .\enspace  }Length of qualifier}{5}{subsection.3.11}\protected@file@percent }
\citation{baza}
\@writefile{toc}{\contentsline {section}{\numberline {4\relax .\enspace  }Opis implementacji}{6}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.}{\ignorespaces Diagram UML.}}{6}{figure.1}\protected@file@percent }
\newlabel{uml}{{1}{6}{Diagram UML}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5\relax .\enspace  }Materiały i metody}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1\relax .\enspace  }Baza danych}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2\relax .\enspace  }Zmienne lingwistyczne}{7}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1\relax .\enspace  }Wiek}{7}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.}{\ignorespaces Przyporządkowane parametry funkcji trapezoidalnej dla atrybutu Wiek. }}{7}{table.1}\protected@file@percent }
\newlabel{tabelaWiek}{{1}{7}{Przyporządkowane parametry funkcji trapezoidalnej dla atrybutu Wiek}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.}{\ignorespaces Funkcja przynależności (trapezoidalna) dla atrybutu Wiek.}}{7}{figure.2}\protected@file@percent }
\newlabel{wykresWiek}{{2}{7}{Funkcja przynależności (trapezoidalna) dla atrybutu Wiek}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2\relax .\enspace  }Wzrost}{8}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.}{\ignorespaces Przyporządkowane parametry funkcji trójkątnej dla atrybutu Wzrost. }}{8}{table.2}\protected@file@percent }
\newlabel{tabelaWzrost}{{2}{8}{Przyporządkowane parametry funkcji trójkątnej dla atrybutu Wzrost}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.}{\ignorespaces Funkcja przynależności (trapezoidalna) dla atrybutu Wzrost.}}{8}{figure.3}\protected@file@percent }
\newlabel{wykresWzrost}{{3}{8}{Funkcja przynależności (trapezoidalna) dla atrybutu Wzrost}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3\relax .\enspace  }Waga}{9}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.}{\ignorespaces Przyporządkowane parametry funkcji gaussowskiej dla atrybutu Waga. }}{9}{table.3}\protected@file@percent }
\newlabel{tabelaWaga}{{3}{9}{Przyporządkowane parametry funkcji gaussowskiej dla atrybutu Waga}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.}{\ignorespaces Funkcja przynależności (gaussowska) dla atrybutu Waga.}}{9}{figure.4}\protected@file@percent }
\newlabel{wykresWaga}{{4}{9}{Funkcja przynależności (gaussowska) dla atrybutu Waga}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4\relax .\enspace  }Ocena ogólna}{10}{subsubsection.5.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.}{\ignorespaces Przyporządkowane parametry funkcji trapezoidalnej dla atrybutu Ocena ogólna. }}{10}{table.4}\protected@file@percent }
\newlabel{tabelaOverall}{{4}{10}{Przyporządkowane parametry funkcji trapezoidalnej dla atrybutu Ocena ogólna}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.}{\ignorespaces Funkcja przynależności (trapezoidalna) dla atrybutu Ocena ogólna.}}{10}{figure.5}\protected@file@percent }
\newlabel{wykresOverall}{{5}{10}{Funkcja przynależności (trapezoidalna) dla atrybutu Ocena ogólna}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5\relax .\enspace  }Wykończenie}{11}{subsubsection.5.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.}{\ignorespaces Przyporządkowane parametry funkcji trapezoidalnej dla atrybutu Wykończenie. }}{11}{table.5}\protected@file@percent }
\newlabel{tabelaWykonczenie}{{5}{11}{Przyporządkowane parametry funkcji trapezoidalnej dla atrybutu Wykończenie}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.}{\ignorespaces Funkcja przynależności (trapezoidalna) dla atrybutu Wykończenie.}}{11}{figure.6}\protected@file@percent }
\newlabel{wykresWykonczenie}{{6}{11}{Funkcja przynależności (trapezoidalna) dla atrybutu Wykończenie}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6\relax .\enspace  }Dribbling}{12}{subsubsection.5.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.}{\ignorespaces Przyporządkowane parametry funkcji trapezoidalnej dla atrybutu Dribbling. }}{12}{table.6}\protected@file@percent }
\newlabel{tabelaDribbling}{{6}{12}{Przyporządkowane parametry funkcji trapezoidalnej dla atrybutu Dribbling}{table.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.}{\ignorespaces Funkcja przynależności (trapezoidalna) dla atrybutu Dribbling.}}{12}{figure.7}\protected@file@percent }
\newlabel{wykresDribbling}{{7}{12}{Funkcja przynależności (trapezoidalna) dla atrybutu Dribbling}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.7\relax .\enspace  }Podkręcenie piłki}{13}{subsubsection.5.2.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.}{\ignorespaces Przyporządkowane parametry funkcji trójkątnej dla atrybutu Podkręcenie piłki. }}{13}{table.7}\protected@file@percent }
\newlabel{tabelaPodkrecenie}{{7}{13}{Przyporządkowane parametry funkcji trójkątnej dla atrybutu Podkręcenie piłki}{table.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.}{\ignorespaces Funkcja przynależności (trójkątna) dla atrybutu Podkręcenie piłki.}}{13}{figure.8}\protected@file@percent }
\newlabel{wykresPodkrecenie}{{8}{13}{Funkcja przynależności (trójkątna) dla atrybutu Podkręcenie piłki}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.8\relax .\enspace  }Długie podania}{14}{subsubsection.5.2.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.}{\ignorespaces Przyporządkowane parametry funkcji trapezoidalnej dla atrybutu Długie podania. }}{14}{table.8}\protected@file@percent }
\newlabel{tabelaPodania}{{8}{14}{Przyporządkowane parametry funkcji trapezoidalnej dla atrybutu Długie podania}{table.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.}{\ignorespaces Funkcja przynależności (trapezoidalna) dla atrybutu Długie podania.}}{14}{figure.9}\protected@file@percent }
\newlabel{wykresPodania}{{9}{14}{Funkcja przynależności (trapezoidalna) dla atrybutu Długie podania}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.9\relax .\enspace  }Sprint}{15}{subsubsection.5.2.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.}{\ignorespaces Przyporządkowane parametry funkcji trapezoidalnej dla atrybutu Sprint. }}{15}{table.9}\protected@file@percent }
\newlabel{tabelaSprint}{{9}{15}{Przyporządkowane parametry funkcji trapezoidalnej dla atrybutu Sprint}{table.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.}{\ignorespaces Funkcja przynależności (trapezoidalna) dla atrybutu Sprint.}}{15}{figure.10}\protected@file@percent }
\newlabel{wykresSprint}{{10}{15}{Funkcja przynależności (trapezoidalna) dla atrybutu Sprint}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.10\relax .\enspace  }Siła strzału}{16}{subsubsection.5.2.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10.}{\ignorespaces Przyporządkowane parametry funkcji trapezoidalnej dla atrybutu Siła strzału. }}{16}{table.10}\protected@file@percent }
\newlabel{tabelaStrzal}{{10}{16}{Przyporządkowane parametry funkcji trapezoidalnej dla atrybutu Siła strzału}{table.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.}{\ignorespaces Funkcja przynależności (trapezoidalna) dla atrybutu Siła strzału.}}{16}{figure.11}\protected@file@percent }
\newlabel{wykresStrzal}{{11}{16}{Funkcja przynależności (trapezoidalna) dla atrybutu Siła strzału}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3\relax .\enspace  }Kwantyfikator względny}{17}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11.}{\ignorespaces Przyporządkowane parametry funkcji trapezoidalnej dla kwantyfikatora względnego. }}{17}{table.11}\protected@file@percent }
\newlabel{tabelaKwantyfikatorWzgledny}{{11}{17}{Przyporządkowane parametry funkcji trapezoidalnej dla kwantyfikatora względnego}{table.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.}{\ignorespaces Funkcja przynależności kwantyfikatora względnego.}}{17}{figure.12}\protected@file@percent }
\newlabel{kwantyfikatorWzgledny}{{12}{17}{Funkcja przynależności kwantyfikatora względnego}{figure.12}{}}
\bibcite{anbook}{1}
\@writefile{toc}{\contentsline {section}{\numberline {6\relax .\enspace  }Wyniki}{18}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.}{\ignorespaces Zdania wygenerowane przez program.}}{18}{figure.13}\protected@file@percent }
\newlabel{zdania}{{13}{18}{Zdania wygenerowane przez program}{figure.13}{}}
\bibcite{baza}{2}
\bibcite{kul}{3}
\bibcite{funkcje}{4}
\@writefile{toc}{\contentsline {section}{\numberline {7\relax .\enspace  }Dyskusja}{19}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8\relax .\enspace  }Wnioski}{19}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Literatura}{19}{section*.1}\protected@file@percent }
