\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{tresc}
\citation{anbook}
\citation{anbook}
\@writefile{toc}{\contentsline {section}{\numberline {1\relax .\enspace  }Cel}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2\relax .\enspace  }Wprowadzenie}{1}{section.2}\protected@file@percent }
\newlabel{rozmyty}{{1}{1}{}{defin.1}{}}
\citation{anbook}
\citation{anbookpl}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1\relax .\enspace  }Podsumowania jednopodmiotowe w pierwszej formie \cite  {anbook}}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2\relax .\enspace  }Podsumowania jednopodmiotowe w drugiej formie \cite  {anbook}}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3\relax .\enspace  }Podsumowania wielopodmiotowe \cite  {anbookpl}}{2}{subsection.2.3}\protected@file@percent }
\citation{anbook}
\citation{funkcje}
\citation{kul}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4\relax .\enspace  }Funkcje prynależności}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1\relax .\enspace  }Funkcja trapezoidalna}{3}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2\relax .\enspace  }Funkcja trójkątna}{3}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3\relax .\enspace  }Funkcja Gaussowska}{3}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3\relax .\enspace  }Miary jakości}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1\relax .\enspace  }Miary jakości dla zdań jednopodmiotowych}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1\relax .\enspace  }Degree of truth}{3}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2\relax .\enspace  }Degree of imprecision}{4}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3\relax .\enspace  }Degree of covering}{4}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4\relax .\enspace  }Degree of appropriateness}{5}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5\relax .\enspace  }Length of a summary}{5}{subsubsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6\relax .\enspace  }Degree of quantifier imprecision}{5}{subsubsection.3.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7\relax .\enspace  }Degree of quantifier cardinality}{5}{subsubsection.3.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.8\relax .\enspace  }Degree of summarizer cardinality}{5}{subsubsection.3.1.8}\protected@file@percent }
\citation{anarticle30}
\citation{anbookpl}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.9\relax .\enspace  }Degree of qualifier imprecision}{6}{subsubsection.3.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.10\relax .\enspace  }Degree of qualifier cardinality}{6}{subsubsection.3.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.11\relax .\enspace  }Length of qualifier}{6}{subsubsection.3.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2\relax .\enspace  }Miary jakości dla zdań wielopodmiotowych}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1\relax .\enspace  }Degree of truth dla zdań wielopodmiotowych w pierwszej formie \cite  {anarticle30}}{6}{subsubsection.3.2.1}\protected@file@percent }
\citation{anbookpl}
\citation{anarticle30}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2\relax .\enspace  }Degree of truth dla zdań wielopodmiotowych w drugiej formie \cite  {anbookpl}}{7}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3\relax .\enspace  }Degree of truth dla zdań wielopodmiotowych w trzeciej formie \cite  {anbookpl}}{7}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4\relax .\enspace  }Degree of truth dla zdań wielopodmiotowych w czwartej formie \cite  {anarticle30}}{7}{subsubsection.3.2.4}\protected@file@percent }
\citation{baza}
\@writefile{toc}{\contentsline {section}{\numberline {4\relax .\enspace  }Opis implementacji}{8}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.}{\ignorespaces Diagram UML.}}{8}{figure.1}\protected@file@percent }
\newlabel{uml}{{1}{8}{Diagram UML}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5\relax .\enspace  }Materiały i metody}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1\relax .\enspace  }Baza danych}{8}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2\relax .\enspace  }Zmienne lingwistyczne}{9}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1\relax .\enspace  }Wiek}{9}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.}{\ignorespaces Przyporządkowane parametry funkcji trapezoidalnej dla atrybutu Wiek. }}{9}{table.1}\protected@file@percent }
\newlabel{tabelaWiek}{{1}{9}{Przyporządkowane parametry funkcji trapezoidalnej dla atrybutu Wiek}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.}{\ignorespaces Funkcja przynależności (trapezoidalna) dla atrybutu Wiek.}}{9}{figure.2}\protected@file@percent }
\newlabel{wykresWiek}{{2}{9}{Funkcja przynależności (trapezoidalna) dla atrybutu Wiek}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2\relax .\enspace  }Wzrost}{10}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.}{\ignorespaces Przyporządkowane parametry funkcji trójkątnej dla atrybutu Wzrost. }}{10}{table.2}\protected@file@percent }
\newlabel{tabelaWzrost}{{2}{10}{Przyporządkowane parametry funkcji trójkątnej dla atrybutu Wzrost}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.}{\ignorespaces Funkcja przynależności (trapezoidalna) dla atrybutu Wzrost.}}{10}{figure.3}\protected@file@percent }
\newlabel{wykresWzrost}{{3}{10}{Funkcja przynależności (trapezoidalna) dla atrybutu Wzrost}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3\relax .\enspace  }Waga}{11}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.}{\ignorespaces Przyporządkowane parametry funkcji gaussowskiej dla atrybutu Waga. }}{11}{table.3}\protected@file@percent }
\newlabel{tabelaWaga}{{3}{11}{Przyporządkowane parametry funkcji gaussowskiej dla atrybutu Waga}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.}{\ignorespaces Funkcja przynależności (gaussowska) dla atrybutu Waga.}}{11}{figure.4}\protected@file@percent }
\newlabel{wykresWaga}{{4}{11}{Funkcja przynależności (gaussowska) dla atrybutu Waga}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4\relax .\enspace  }Ocena ogólna}{12}{subsubsection.5.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.}{\ignorespaces Przyporządkowane parametry funkcji trapezoidalnej dla atrybutu Ocena ogólna. }}{12}{table.4}\protected@file@percent }
\newlabel{tabelaOverall}{{4}{12}{Przyporządkowane parametry funkcji trapezoidalnej dla atrybutu Ocena ogólna}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.}{\ignorespaces Funkcja przynależności (trapezoidalna) dla atrybutu Ocena ogólna.}}{12}{figure.5}\protected@file@percent }
\newlabel{wykresOverall}{{5}{12}{Funkcja przynależności (trapezoidalna) dla atrybutu Ocena ogólna}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5\relax .\enspace  }Wykończenie}{13}{subsubsection.5.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.}{\ignorespaces Przyporządkowane parametry funkcji trapezoidalnej dla atrybutu Wykończenie. }}{13}{table.5}\protected@file@percent }
\newlabel{tabelaWykonczenie}{{5}{13}{Przyporządkowane parametry funkcji trapezoidalnej dla atrybutu Wykończenie}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.}{\ignorespaces Funkcja przynależności (trapezoidalna) dla atrybutu Wykończenie.}}{13}{figure.6}\protected@file@percent }
\newlabel{wykresWykonczenie}{{6}{13}{Funkcja przynależności (trapezoidalna) dla atrybutu Wykończenie}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6\relax .\enspace  }Dribbling}{14}{subsubsection.5.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.}{\ignorespaces Przyporządkowane parametry funkcji trapezoidalnej dla atrybutu Dribbling. }}{14}{table.6}\protected@file@percent }
\newlabel{tabelaDribbling}{{6}{14}{Przyporządkowane parametry funkcji trapezoidalnej dla atrybutu Dribbling}{table.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.}{\ignorespaces Funkcja przynależności (trapezoidalna) dla atrybutu Dribbling.}}{14}{figure.7}\protected@file@percent }
\newlabel{wykresDribbling}{{7}{14}{Funkcja przynależności (trapezoidalna) dla atrybutu Dribbling}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.7\relax .\enspace  }Podkręcenie piłki}{15}{subsubsection.5.2.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.}{\ignorespaces Przyporządkowane parametry funkcji trójkątnej dla atrybutu Podkręcenie piłki. }}{15}{table.7}\protected@file@percent }
\newlabel{tabelaPodkrecenie}{{7}{15}{Przyporządkowane parametry funkcji trójkątnej dla atrybutu Podkręcenie piłki}{table.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.}{\ignorespaces Funkcja przynależności (trójkątna) dla atrybutu Podkręcenie piłki.}}{15}{figure.8}\protected@file@percent }
\newlabel{wykresPodkrecenie}{{8}{15}{Funkcja przynależności (trójkątna) dla atrybutu Podkręcenie piłki}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.8\relax .\enspace  }Długie podania}{16}{subsubsection.5.2.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.}{\ignorespaces Przyporządkowane parametry funkcji trapezoidalnej dla atrybutu Długie podania. }}{16}{table.8}\protected@file@percent }
\newlabel{tabelaPodania}{{8}{16}{Przyporządkowane parametry funkcji trapezoidalnej dla atrybutu Długie podania}{table.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.}{\ignorespaces Funkcja przynależności (trapezoidalna) dla atrybutu Długie podania.}}{16}{figure.9}\protected@file@percent }
\newlabel{wykresPodania}{{9}{16}{Funkcja przynależności (trapezoidalna) dla atrybutu Długie podania}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.9\relax .\enspace  }Sprint}{17}{subsubsection.5.2.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.}{\ignorespaces Przyporządkowane parametry funkcji trapezoidalnej dla atrybutu Sprint. }}{17}{table.9}\protected@file@percent }
\newlabel{tabelaSprint}{{9}{17}{Przyporządkowane parametry funkcji trapezoidalnej dla atrybutu Sprint}{table.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.}{\ignorespaces Funkcja przynależności (trapezoidalna) dla atrybutu Sprint.}}{17}{figure.10}\protected@file@percent }
\newlabel{wykresSprint}{{10}{17}{Funkcja przynależności (trapezoidalna) dla atrybutu Sprint}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.10\relax .\enspace  }Siła strzału}{18}{subsubsection.5.2.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10.}{\ignorespaces Przyporządkowane parametry funkcji trapezoidalnej dla atrybutu Siła strzału. }}{18}{table.10}\protected@file@percent }
\newlabel{tabelaStrzal}{{10}{18}{Przyporządkowane parametry funkcji trapezoidalnej dla atrybutu Siła strzału}{table.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.}{\ignorespaces Funkcja przynależności (trapezoidalna) dla atrybutu Siła strzału.}}{18}{figure.11}\protected@file@percent }
\newlabel{wykresStrzal}{{11}{18}{Funkcja przynależności (trapezoidalna) dla atrybutu Siła strzału}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3\relax .\enspace  }Kwantyfikator względny}{19}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11.}{\ignorespaces Przyporządkowane parametry funkcji trapezoidalnej dla kwantyfikatora względnego. }}{19}{table.11}\protected@file@percent }
\newlabel{tabelaKwantyfikatorWzgledny}{{11}{19}{Przyporządkowane parametry funkcji trapezoidalnej dla kwantyfikatora względnego}{table.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.}{\ignorespaces Funkcja przynależności kwantyfikatora względnego.}}{19}{figure.12}\protected@file@percent }
\newlabel{kwantyfikatorWzgledny}{{12}{19}{Funkcja przynależności kwantyfikatora względnego}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4\relax .\enspace  }Kwantyfikator absolutny}{19}{subsection.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12.}{\ignorespaces Przyporządkowane parametry funkcji trapezoidalnej dla kwantyfikatora absolutnego. }}{19}{table.12}\protected@file@percent }
\newlabel{tabelaKwantyfikatorAbsolutny}{{12}{19}{Przyporządkowane parametry funkcji trapezoidalnej dla kwantyfikatora absolutnego}{table.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5\relax .\enspace  }Przeprowadzone eksperymenty}{20}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6\relax .\enspace  }Wyniki}{20}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1\relax .\enspace  }Porównanie miar jakości dla różnych kwantyfikatorów}{20}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1\relax .\enspace  }Zdania jednopodmiotowe w pierwszej formie}{20}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.}{\ignorespaces Porównanie miar jakości T1, T6 i T7 w zależności od różnych kwantyfikatorów w zdaniu jednopodmiotowym w pierwszej formie.}}{20}{figure.13}\protected@file@percent }
\newlabel{wykresex1a}{{13}{20}{Porównanie miar jakości T1, T6 i T7 w zależności od różnych kwantyfikatorów w zdaniu jednopodmiotowym w pierwszej formie}{figure.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13.}{\ignorespaces Miary $T_1$, $T_6$ oraz $T_7$ dla różnych kwantyfikatorów. }}{21}{table.13}\protected@file@percent }
\newlabel{tabelaex1}{{13}{21}{Miary $T_1$, $T_6$ oraz $T_7$ dla różnych kwantyfikatorów}{table.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2\relax .\enspace  }Zdania jednopodmiotowe w drugiej formie}{21}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14.}{\ignorespaces Porównanie miar jakości T1, T6 i T7 w zależności od różnych kwantyfikatorów w zdaniu jednopodmiotowym w drugiej formie.}}{21}{figure.14}\protected@file@percent }
\newlabel{wykresex1b}{{14}{21}{Porównanie miar jakości T1, T6 i T7 w zależności od różnych kwantyfikatorów w zdaniu jednopodmiotowym w drugiej formie}{figure.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14.}{\ignorespaces Miary $T_1$, $T_6$ oraz $T_7$ dla różnych kwantyfikatorów. }}{22}{table.14}\protected@file@percent }
\newlabel{tabelaex1b}{{14}{22}{Miary $T_1$, $T_6$ oraz $T_7$ dla różnych kwantyfikatorów}{table.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2\relax .\enspace  }Porównanie podsumowań z kwalifikatorem oraz bez}{22}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15.}{\ignorespaces Porównanie miar jakości T1, T3 i T4 w zależności od obecności kwalifikatora, sumaryzator złożony z jednej etykiety.}}{22}{figure.15}\protected@file@percent }
\newlabel{wykresex2a}{{15}{22}{Porównanie miar jakości T1, T3 i T4 w zależności od obecności kwalifikatora, sumaryzator złożony z jednej etykiety}{figure.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15.}{\ignorespaces Miary $T_1$, $T_3$ oraz $T_4$ w zależności od obecności kwalifikatora. }}{22}{table.15}\protected@file@percent }
\newlabel{tabelaex2a}{{15}{22}{Miary $T_1$, $T_3$ oraz $T_4$ w zależności od obecności kwalifikatora}{table.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.}{\ignorespaces Porównanie miar jakości T1, T3 i T4 w zależności od obecności kwalifikatora, sumaryzator złożony z dwóch etykiet.}}{23}{figure.16}\protected@file@percent }
\newlabel{wykresex2b}{{16}{23}{Porównanie miar jakości T1, T3 i T4 w zależności od obecności kwalifikatora, sumaryzator złożony z dwóch etykiet}{figure.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16.}{\ignorespaces Miary $T_1$, $T_3$ oraz $T_4$ w zależności od obecności kwalifikatora. }}{23}{table.16}\protected@file@percent }
\newlabel{tabelaex2b}{{16}{23}{Miary $T_1$, $T_3$ oraz $T_4$ w zależności od obecności kwalifikatora}{table.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3\relax .\enspace  }Porównanie podsumowań z sumaryzatorem oraz złączeniem kilku sumaryzatorów}{23}{subsection.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17.}{\ignorespaces Porównanie miar jakości w zależności od sumaryzatora. }}{23}{table.17}\protected@file@percent }
\newlabel{tabelaex3a}{{17}{23}{Porównanie miar jakości w zależności od sumaryzatora}{table.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.}{\ignorespaces Porównanie miar jakości w zależności od sumaryzatora.}}{24}{figure.17}\protected@file@percent }
\newlabel{wykresex3a}{{17}{24}{Porównanie miar jakości w zależności od sumaryzatora}{figure.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4\relax .\enspace  }Porównanie miary degree of truth dla różnych typów zdań wielopodmiotowych}{24}{subsection.6.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {18.}{\ignorespaces Porównanie miary Degree of Truth w zależności od formy podsumowania wielopodmiotowego. }}{24}{table.18}\protected@file@percent }
\newlabel{tabelaex4a}{{18}{24}{Porównanie miary Degree of Truth w zależności od formy podsumowania wielopodmiotowego}{table.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.}{\ignorespaces Wykres porównujący miary Degree of Truth w zależności od formy podsumowania wielopodmiotowego.}}{25}{figure.18}\protected@file@percent }
\newlabel{wykresex4a}{{18}{25}{Wykres porównujący miary Degree of Truth w zależności od formy podsumowania wielopodmiotowego}{figure.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7\relax .\enspace  }Dyskusja}{25}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1\relax .\enspace  }Wpływ kwantyfikatora na miary jakości w zdaniach jednopodmiotowych}{25}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2\relax .\enspace  }Wpływ kwalifikatora na miary jakości w zdaniach jednopodmiotowych}{25}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3\relax .\enspace  }Porównanie podsumowań z sumaryzatorem oraz złączeniem kilku sumaryzatorów}{25}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4\relax .\enspace  }Porównanie miary degree of truth dla różnych typów zdań wielopodmiotowych}{26}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8\relax .\enspace  }Wnioski}{26}{section.8}\protected@file@percent }
\bibcite{anbook}{1}
\bibcite{anbookpl}{2}
\bibcite{anarticle30}{3}
\bibcite{tresc}{4}
\bibcite{baza}{5}
\bibcite{kul}{6}
\bibcite{funkcje}{7}
\@writefile{toc}{\contentsline {section}{Literatura}{27}{section*.1}\protected@file@percent }
