\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{anbook}
\citation{funkcje}
\@writefile{toc}{\contentsline {section}{\numberline {1\relax .\enspace  }Cel}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2\relax .\enspace  }Wprowadzenie}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1\relax .\enspace  }Funkcja trapezoidalna}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2\relax .\enspace  }Funkcja trójkątna}{1}{subsection.2.2}\protected@file@percent }
\citation{kul}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3\relax .\enspace  }Funkcja Gaussowska}{2}{subsection.2.3}\protected@file@percent }
\citation{baza}
\@writefile{toc}{\contentsline {section}{\numberline {3\relax .\enspace  }Opis implementacji}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.}{\ignorespaces Diagram UML.}}{3}{figure.1}\protected@file@percent }
\newlabel{uml}{{1}{3}{Diagram UML}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4\relax .\enspace  }Materiały i metody}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1\relax .\enspace  }Baza danych}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2\relax .\enspace  }Zmienne lingwistyczne}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1\relax .\enspace  }Wiek}{4}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.}{\ignorespaces Przyporządkowane parametry funkcji trapezoidalnej dla atrybutu Wiek. }}{4}{table.1}\protected@file@percent }
\newlabel{tabelaWiek}{{1}{4}{Przyporządkowane parametry funkcji trapezoidalnej dla atrybutu Wiek}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.}{\ignorespaces Funkcja przynależności (trapezoidalna) dla atrybutu Wiek.}}{4}{figure.2}\protected@file@percent }
\newlabel{wykresWiek}{{2}{4}{Funkcja przynależności (trapezoidalna) dla atrybutu Wiek}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2\relax .\enspace  }Wzrost}{5}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.}{\ignorespaces Przyporządkowane parametry funkcji trójkątnej dla atrybutu Wzrost. }}{5}{table.2}\protected@file@percent }
\newlabel{tabelaWzrost}{{2}{5}{Przyporządkowane parametry funkcji trójkątnej dla atrybutu Wzrost}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.}{\ignorespaces Funkcja przynależności (trapezoidalna) dla atrybutu Wzrost.}}{5}{figure.3}\protected@file@percent }
\newlabel{wykresWzrost}{{3}{5}{Funkcja przynależności (trapezoidalna) dla atrybutu Wzrost}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3\relax .\enspace  }Waga}{6}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.}{\ignorespaces Przyporządkowane parametry funkcji gaussowskiej dla atrybutu Waga. }}{6}{table.3}\protected@file@percent }
\newlabel{tabelaWaga}{{3}{6}{Przyporządkowane parametry funkcji gaussowskiej dla atrybutu Waga}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.}{\ignorespaces Funkcja przynależności (gaussowska) dla atrybutu Waga.}}{6}{figure.4}\protected@file@percent }
\newlabel{wykresWaga}{{4}{6}{Funkcja przynależności (gaussowska) dla atrybutu Waga}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4\relax .\enspace  }Ocena ogólna}{7}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.}{\ignorespaces Przyporządkowane parametry funkcji trapezoidalnej dla atrybutu Ocena ogólna. }}{7}{table.4}\protected@file@percent }
\newlabel{tabelaOverall}{{4}{7}{Przyporządkowane parametry funkcji trapezoidalnej dla atrybutu Ocena ogólna}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.}{\ignorespaces Funkcja przynależności (trapezoidalna) dla atrybutu Ocena ogólna.}}{7}{figure.5}\protected@file@percent }
\newlabel{wykresOverall}{{5}{7}{Funkcja przynależności (trapezoidalna) dla atrybutu Ocena ogólna}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5\relax .\enspace  }Wykończenie}{8}{subsubsection.4.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.}{\ignorespaces Przyporządkowane parametry funkcji trapezoidalnej dla atrybutu Wykończenie. }}{8}{table.5}\protected@file@percent }
\newlabel{tabelaWykonczenie}{{5}{8}{Przyporządkowane parametry funkcji trapezoidalnej dla atrybutu Wykończenie}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.}{\ignorespaces Funkcja przynależności (trapezoidalna) dla atrybutu Wykończenie.}}{8}{figure.6}\protected@file@percent }
\newlabel{wykresWykonczenie}{{6}{8}{Funkcja przynależności (trapezoidalna) dla atrybutu Wykończenie}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6\relax .\enspace  }Dribbling}{9}{subsubsection.4.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.}{\ignorespaces Przyporządkowane parametry funkcji trapezoidalnej dla atrybutu Dribbling. }}{9}{table.6}\protected@file@percent }
\newlabel{tabelaDribbling}{{6}{9}{Przyporządkowane parametry funkcji trapezoidalnej dla atrybutu Dribbling}{table.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.}{\ignorespaces Funkcja przynależności (trapezoidalna) dla atrybutu Dribbling.}}{9}{figure.7}\protected@file@percent }
\newlabel{wykresDribbling}{{7}{9}{Funkcja przynależności (trapezoidalna) dla atrybutu Dribbling}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7\relax .\enspace  }Podkręcenie piłki}{10}{subsubsection.4.2.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.}{\ignorespaces Przyporządkowane parametry funkcji trójkątnej dla atrybutu Podkręcenie piłki. }}{10}{table.7}\protected@file@percent }
\newlabel{tabelaPodkrecenie}{{7}{10}{Przyporządkowane parametry funkcji trójkątnej dla atrybutu Podkręcenie piłki}{table.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.}{\ignorespaces Funkcja przynależności (trójkątna) dla atrybutu Podkręcenie piłki.}}{10}{figure.8}\protected@file@percent }
\newlabel{wykresPodkrecenie}{{8}{10}{Funkcja przynależności (trójkątna) dla atrybutu Podkręcenie piłki}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.8\relax .\enspace  }Długie podania}{11}{subsubsection.4.2.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.}{\ignorespaces Przyporządkowane parametry funkcji trapezoidalnej dla atrybutu Długie podania. }}{11}{table.8}\protected@file@percent }
\newlabel{tabelaPodania}{{8}{11}{Przyporządkowane parametry funkcji trapezoidalnej dla atrybutu Długie podania}{table.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.}{\ignorespaces Funkcja przynależności (trapezoidalna) dla atrybutu Długie podania.}}{11}{figure.9}\protected@file@percent }
\newlabel{wykresPodania}{{9}{11}{Funkcja przynależności (trapezoidalna) dla atrybutu Długie podania}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.9\relax .\enspace  }Sprint}{12}{subsubsection.4.2.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.}{\ignorespaces Przyporządkowane parametry funkcji trapezoidalnej dla atrybutu Sprint. }}{12}{table.9}\protected@file@percent }
\newlabel{tabelaSprint}{{9}{12}{Przyporządkowane parametry funkcji trapezoidalnej dla atrybutu Sprint}{table.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.}{\ignorespaces Funkcja przynależności (trapezoidalna) dla atrybutu Sprint.}}{12}{figure.10}\protected@file@percent }
\newlabel{wykresSprint}{{10}{12}{Funkcja przynależności (trapezoidalna) dla atrybutu Sprint}{figure.10}{}}
\bibcite{anbook}{1}
\bibcite{baza}{2}
\bibcite{kul}{3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.10\relax .\enspace  }Siła strzału}{13}{subsubsection.4.2.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10.}{\ignorespaces Przyporządkowane parametry funkcji trapezoidalnej dla atrybutu Siła strzału. }}{13}{table.10}\protected@file@percent }
\newlabel{tabelaStrzal}{{10}{13}{Przyporządkowane parametry funkcji trapezoidalnej dla atrybutu Siła strzału}{table.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.}{\ignorespaces Funkcja przynależności (trapezoidalna) dla atrybutu Siła strzału.}}{13}{figure.11}\protected@file@percent }
\newlabel{wykresStrzal}{{11}{13}{Funkcja przynależności (trapezoidalna) dla atrybutu Siła strzału}{figure.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5\relax .\enspace  }Wyniki}{13}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6\relax .\enspace  }Dyskusja}{13}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7\relax .\enspace  }Wnioski}{13}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Literatura}{13}{section*.1}\protected@file@percent }
\bibcite{funkcje}{4}
