\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kul}
\@writefile{toc}{\contentsline {section}{\numberline {1\relax .\enspace  }Cel}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2\relax .\enspace  }Wprowadzenie}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1\relax .\enspace  }Funkcja trójkątna}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2\relax .\enspace  }Funkcja trapezoidalna}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3\relax .\enspace  }Funkcja Gaussowska \cite  {kul}}{1}{subsection.2.3}\protected@file@percent }
\citation{baza}
\@writefile{toc}{\contentsline {section}{\numberline {3\relax .\enspace  }Opis implementacji}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4\relax .\enspace  }Materiały i metody}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1\relax .\enspace  }Baza danych}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2\relax .\enspace  }Zmienne lingwistyczne}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1\relax .\enspace  }Wiek}{3}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.}{\ignorespaces Funkcja przynależności (trapezoidalna) dla atrybutu Wiek. }}{3}{table.1}\protected@file@percent }
\newlabel{tabelaWiek}{{1}{3}{Funkcja przynależności (trapezoidalna) dla atrybutu Wiek}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.}{\ignorespaces Funkcja przynależności (trapezoidalna) dla atrybutu Wiek.}}{3}{figure.1}\protected@file@percent }
\newlabel{wykresWiek}{{1}{3}{Funkcja przynależności (trapezoidalna) dla atrybutu Wiek}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2\relax .\enspace  }Wzrost}{4}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.}{\ignorespaces Funkcja przynależności (trójkątna) dla atrybutu Wzrost. }}{4}{table.2}\protected@file@percent }
\newlabel{tabelaWzrost}{{2}{4}{Funkcja przynależności (trójkątna) dla atrybutu Wzrost}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.}{\ignorespaces Funkcja przynależności (trapezoidalna) dla atrybutu Wzrost.}}{4}{figure.2}\protected@file@percent }
\newlabel{wykresWzrost}{{2}{4}{Funkcja przynależności (trapezoidalna) dla atrybutu Wzrost}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3\relax .\enspace  }Waga}{5}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.}{\ignorespaces Funkcja przynależności (gaussowska) dla atrybutu Waga. }}{5}{table.3}\protected@file@percent }
\newlabel{tabelaWaga}{{3}{5}{Funkcja przynależności (gaussowska) dla atrybutu Waga}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.}{\ignorespaces Funkcja przynależności (gaussowska) dla atrybutu Waga.}}{5}{figure.3}\protected@file@percent }
\newlabel{wykresWaga}{{3}{5}{Funkcja przynależności (gaussowska) dla atrybutu Waga}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4\relax .\enspace  }Ocena ogólna}{6}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.}{\ignorespaces Funkcja przynależności (trapezoidalna) dla atrybutu Ocena ogólna. }}{6}{table.4}\protected@file@percent }
\newlabel{tabelaOverall}{{4}{6}{Funkcja przynależności (trapezoidalna) dla atrybutu Ocena ogólna}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.}{\ignorespaces Funkcja przynależności (trapezoidalna) dla atrybutu Ocena ogólna.}}{6}{figure.4}\protected@file@percent }
\newlabel{wykresOverall}{{4}{6}{Funkcja przynależności (trapezoidalna) dla atrybutu Ocena ogólna}{figure.4}{}}
\bibcite{anbook}{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5\relax .\enspace  }Wykończenie}{7}{subsubsection.4.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.}{\ignorespaces Funkcja przynależności (trapezoid222222222222222222222222222222222222222222222222222alna) dla atrybutu Wykończenie. }}{7}{table.5}\protected@file@percent }
\newlabel{tabelaOverall}{{5}{7}{Funkcja przynależności (trapezoid222222222222222222222222222222222222222222222222222alna) dla atrybutu Wykończenie}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.}{\ignorespaces Funkcja przynależności (trapezoid222222222222222222222222222222222222222222222222222alna) dla atrybutu Wykończenie.}}{7}{figure.5}\protected@file@percent }
\newlabel{wykresOverall}{{5}{7}{Funkcja przynależności (trapezoid222222222222222222222222222222222222222222222222222alna) dla atrybutu Wykończenie}{figure.5}{}}
\bibcite{baza}{2}
\bibcite{kul}{3}
\@writefile{toc}{\contentsline {section}{\numberline {5\relax .\enspace  }Wyniki}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6\relax .\enspace  }Dyskusja}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7\relax .\enspace  }Wnioski}{8}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Literatura}{8}{section*.1}\protected@file@percent }
